spring.datasource.url=jdbc:postgresql://localhost:5432/test_app
spring.datasource.username=postgres
spring.datasource.password=postgres@123

spring.jpa.hibernate.ddl-auto=update

# this is the context path where to start the endpoint
server.servlet.context-path=/api/v1